{
  "name": "sudokusolver",
  "version": "1.0.0",
  "description": "My amateur sudoku solving",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "npx prettier --write \"{*.js,*.html,*.css}\" --use-tabs true --print-width 120 --tab-width 4 --arrow-parens avoid --end-of-line crlf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noviewpoint/sudokuSolver.git"
  },
  "keywords": [
    "sudoku"
  ],
  "author": "David Brvar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noviewpoint/sudokuSolver/issues"
  },
  "homepage": "https://github.com/noviewpoint/sudokuSolver#readme",
  "dependencies": {}
}
